# Database Applicaton 1
DB_IMAGE_SENDPRO=mysql:latest
DB_CONTAINER_NAME_SENDPRO=sendpro_db
DB_DATABASE_SENDPRO=sendpro
DB_PORT_SENDPRO=gTs0zpjlf8EvVfo0
DB_PASSWORD_ROOT_SENDPRO=gTs0zpjlf8EvVfo0
DB_PASSWORD_SENDPRO=KJWSlGjzIT7sTczx
DB_USERNAME_SENDPRO=sendpro_root

# Redis
REDIS_IMAGE_1=redis:6.2-alpine
REDIS_CONTAINER_NAME_1=application_redis_1
REDIS_PASSWORD_1=i7SQVvEX9LAwmNdR
REDIS_PORT_1=6379

# MyAdmin
PHPMYADMIN_IMAGE_1=phpmyadmin:latest
PHPMYADMIN_CONTAINER_NAME_1=application_phpmyadmin_1
PHPMYADMIN_PORT_1=8080
PMA_HOST_1=${DB_CONTAINER_NAME_1}
PHPMYADMIN_ROOT_PASSWORD_1=${DB_PASSWORD_ROOT_1}
