[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup

[supervisord]
nodaemon=true
user=root

[program:application-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/application.com.br/artisan queue:work
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/application.com.br/storage/logs/worker.log

[program:application-schedule-linux]
process_name=%(program_name)s_%(process_num)02d
command=* * * * * php /var/www/application.com.br/artisan schedule:run >> /dev/null 2>&1
autostart=true
autorestart=true
user=root
numprocs=1
stdout_logfile=/var/www/application.com.br/storage/logs/schedule.log
