server {
    listen 443 ssl http2;

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_name sendpro.com.br;
    root /var/www/app/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    large_client_header_buffers 4 32k;
    client_max_body_size 100M;

    index index.php index.html;

    ssl on;
    ssl_certificate ;
    ssl_certificate_key ;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 500 503 /error.html;
    location = /error.html {
            root /var/www/app;
            internal;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 120;#2min
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
