[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup

[supervisord]
nodaemon=true
user=root

[program:nginx]
command = nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
user = root
autostart = true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
user=root
autostart=true
nodaemon=true
autorestart=true

[program:sendpro-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work
autostart=true
autorestart=true
user=root
numprocs=12
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/worker.log

[program:sendpro-schedule-linux]
process_name=%(program_name)s_%(process_num)02d
command=* * * * * php /var/www/app/artisan schedule:run >> /dev/null 2>&1
autostart=true
autorestart=true
user=root
numprocs=1
stdout_logfile=/var/www/app/storage/logs/schedule.log
