server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_name application.com.br;
    root /var/www/application.com.br/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    large_client_header_buffers 4 32k;
    client_max_body_size 100M;

    index index.php index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass application.com.br;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 120;#2min
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
