# Database
DB_IMAGE_SENDPRO=mysql:latest
DB_CONTAINER_NAME_SENDPRO=sendpro_db
DB_DATABASE_SENDPRO=sendpro
DB_PORT_SENDPRO=3306
DB_PASSWORD_ROOT_SENDPRO=gTs0zpjlf8EvVfo0
DB_PASSWORD_SENDPRO=KJWSlGjzIT7sTczx
DB_USERNAME_SENDPRO=sendpro_root

# Redis
REDIS_IMAGE_SENDPRO=redis:6.2-alpine
REDIS_CONTAINER_NAME_SENDPRO=application_redis_SENDPRO
REDIS_PASSWORD_SENDPRO=i7SQVvEX9LAwmNdR
REDIS_PORT_SENDPRO=6379
